"""
今日はバレンタインデー。チョコレートが大好きなあなたはこの日を待ちわびていました。

クラスの席は H × W 席からなり、あなたを含めた H × W 人のクラスメイトが座っています。

あなたは、自分の席から移動してクラスメイトの座席を回り、チョコレートをもらいます。
あなたは律儀なので、もらった分だけお返しがしたいです。

あなたの移動経路、および各席に座っているクラスメイトがくれるチョコレートの数が与えられるので、チョコレートをもらった順番に貰ったチョコレートの個数を記録するプログラムを作成してください。
ただし、あなたは席のない場所には移動せず、また同じ席に二度以上訪れることはありません。

例えば入力例 1 の場合以下のようになります。

図1

評価ポイント
10回のテストケースで、正答率、実行速度、メモリ消費量をはかり得点が決まります。
より早い解答時間で提出したほうが得点が高くなります。
複数のテストケースで正しい出力がされるか評価（+50点）
解答までの速さ評価（+50点）
入力される値
入力は以下のフォーマットで与えられます。

N H W
sy sx
s
c_{1,1} c_{1,2} ... c_{1,W}
c_{2,1} c_{2,2} ... c_{2,W}
...
c_{H,1} c_{H,2} ... c_{H,W}
・1 行目に移動回数を表す N、クラスの縦の席数 H、クラスの横の席数 W がこの順で半角スペース区切りで与えられます。
・2 行目に あなたの座席が前から何列目かを表す sy と 左から何列目かを表す sx がこの順で半角スペース区切りで与えられます。
・3 行目に、あなたの移動経路を表す N 文字の文字列 s が与えられます。 s の i 文字目 (1 ≦ i ≦ N) は、前方向に移動する場合 "F"、後方向に移動する場合 "B"、左方向に移動する場合 "L"、右方向に移動する場合 "R" となります。
・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には W 個の整数が半角スペース区切りで与えられます。i 行目の j 番目 (1 ≦ j ≦ W) の整数 c_{i, j} は前から i 列目、左から j 列目に座っているクラスメイトがくれるチョコレートの数を表します。
・入力は合計で H + 3 行となり、入力値最終行の末尾に改行が 1 つ入ります。

それぞれの値は文字列で標準入力から渡されます。標準入力からの値取得方法はこちらをご確認ください
期待する出力
訪れた席のクラスメイトにもらったチョコレートの個数を、もらった順 (席を訪れた順) に以下の形式で出力してください。

e_1
e_2
...
e_N
・期待する出力は N 行からなります。
・i 行目 (1 ≦ i ≦ N) には、i 番目に訪れた席のクラスメイトにもらったチョコレートの個数を表す整数 e_i を出力して下さい。
・すべて整数で出力してください。
・出力最終行の末尾に改行を入れ、余計な文字、空行を含んではいけません。
条件
すべてのテストケースにおいて、以下の条件をみたします。

・1 ≦ N, H, W ≦ 100
・1 ≦ sy ≦ H
・1 ≦ sx ≦ W
・s は "F" , "B" , "L" , "R" からなる長さ N の文字列
・0 ≦ c_{i, j} ≦ 100 (1 ≦ i ≦ H, 1 ≦ j ≦ W)
・c_{sy, sx} = 0
・座席が存在しない場所に移動することはない。
・同じ座席を訪れることはない。
"""

N,H,W = map(int,input().split())
sy,sx = map(int,input().split())
s = input().strip()
grid = [list(map(int,input().split())) for _ in range(H)]

y,x = sy-1,sx-1 #インデント対策

for ch in s:
    if ch == 'F':
        y -=1
        
    elif ch == 'R':
        x+=1
        
    elif ch == 'L':
        x -=1 
    else:
        y+=1 
        
    
    print(grid[y][x])